In [1]:
import pandas as pd

In [8]:
pew = pd.read_csv('./Downloads/pew.csv')

In [9]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [10]:
Billboard = pd.read_csv('./Downloads/billboard.csv')

In [11]:
Billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
pew_long = pd.melt(pew, id_vars = 'religion')

In [13]:
pew_long.shape

(180, 3)

In [14]:
pew_long

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [18]:
pew_long = pd.melt(pew, id_vars = 'religion', var_name = 'Earnings', value_name = 'Count')

In [19]:
pew_long

                  religion            Earnings  Count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [21]:
Billboard_long = pd.melt(Billboard, id_vars = ['year', 'artist', 'track', 'time', 'date.entered'],
                        var_name = 'week',
                        value_name = 'rating')

In [22]:
Billboard_long.head()

   year        artist                    track  time date.entered week  rating
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26  wk1    87.0
1  2000       2Ge+her  The Hardest Part Of ...  3:15   2000-09-02  wk1    91.0
2  2000  3 Doors Down               Kryptonite  3:53   2000-04-08  wk1    81.0
3  2000  3 Doors Down                    Loser  4:24   2000-10-21  wk1    76.0
4  2000      504 Boyz            Wobble Wobble  3:35   2000-04-15  wk1    57.0

In [28]:
Billboard_long[Billboard_long['track'] == 'Higher']

       year artist   track  time date.entered  week  rating
62     2000  Creed  Higher  5:16   1999-09-11   wk1    81.0
379    2000  Creed  Higher  5:16   1999-09-11   wk2    77.0
696    2000  Creed  Higher  5:16   1999-09-11   wk3    73.0
1013   2000  Creed  Higher  5:16   1999-09-11   wk4    63.0
1330   2000  Creed  Higher  5:16   1999-09-11   wk5    61.0
...     ...    ...     ...   ...          ...   ...     ...
22569  2000  Creed  Higher  5:16   1999-09-11  wk72     NaN
22886  2000  Creed  Higher  5:16   1999-09-11  wk73     NaN
23203  2000  Creed  Higher  5:16   1999-09-11  wk74     NaN
23520  2000  Creed  Higher  5:16   1999-09-11  wk75     NaN
23837  2000  Creed  Higher  5:16   1999-09-11  wk76     NaN

[76 rows x 7 columns]

In [30]:
Billboard_songs = Billboard_long[['year', 'artist', 'track', 'time']]

In [31]:
Billboard_songs.shape

(24092, 4)

In [32]:
Billboard_songs = Billboard_songs.drop_duplicates()

In [33]:
Billboard_songs.shape

(317, 4)

In [34]:
Billboard_songs['id'] = range(len(Billboard_songs))

In [36]:
Billboard_songs.head(20)

    year               artist                    track  time  id
0   2000                2 Pac  Baby Don't Cry (Keep...  4:22   0
1   2000              2Ge+her  The Hardest Part Of ...  3:15   1
2   2000         3 Doors Down               Kryptonite  3:53   2
3   2000         3 Doors Down                    Loser  4:24   3
4   2000             504 Boyz            Wobble Wobble  3:35   4
5   2000                 98^0  Give Me Just One Nig...  3:24   5
6   2000              A*Teens            Dancing Queen  3:44   6
7   2000              Aaliyah            I Don't Wanna  4:15   7
8   2000              Aaliyah                Try Again  4:03   8
9   2000       Adams, Yolanda            Open My Heart  5:30   9
10  2000        Adkins, Trace                     More  3:05  10
11  2000  Aguilera, Christina  Come On Over Baby (A...  3:38  11
12  2000  Aguilera, Christina            I Turn To You  4:00  12
13  2000  Aguilera, Christina        What A Girl Wants  3:18  13
14  2000         Alice Deejay         Better Off Alone  6:50  14
15  2000          Allan, Gary  Smoke Rings In The D...  4:18  15
16  2000                Amber                   Sexual  4:38  16
17  2000            Anastacia           I'm Outta Love  4:01  17
18  2000        Anthony, Marc              My Baby You  3:59  18
19  2000        Anthony, Marc           You Sang To Me  3:50  19

In [37]:
weather = pd.read_csv('./Downloads/weather.csv')

In [38]:
weather_short = pd.melt(weather,id_vars=['id', 'year', 'month', 'element'],
    var_name='day',
    value_name='temp')

In [39]:
weather_short.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [41]:
weather_tidy = (weather_short.pivot_table(
index = ['id', 'year', 'month', 'day'],
columns = 'element',
values = 'temp')
               .reset_index()
               )

In [43]:
weather_tidy.head(10)

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4
5        MX17004  2010      3  d10  34.5  16.8
6        MX17004  2010      3  d16  31.1  17.6
7        MX17004  2010      3   d5  32.1  14.2
8        MX17004  2010      4  d27  36.3  16.7
9        MX17004  2010      5  d27  33.2  18.2

In [44]:
ebola = pd.read_csv('./Downloads/country_ts.csv')

In [45]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [46]:
ebola_long = pd.melt(ebola, id_vars = ['Date', 'Day'])
ebola_long.head()

         Date  Day      variable   value
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [47]:
variable_split = ebola_long ['variable'].str.split('_')
variable_split.head()

0    [Cases, Guinea]
1    [Cases, Guinea]
2    [Cases, Guinea]
3    [Cases, Guinea]
4    [Cases, Guinea]
Name: variable, dtype: object

In [50]:
status_values = variable_split.str.get(0)
status_values.head()

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: variable, dtype: object

In [51]:
country_values = variable_split.str.get(0)
country_values.head()

0    Cases
1    Cases
2    Cases
3    Cases
4    Cases
Name: variable, dtype: object

In [52]:
ebola_long['status'] = status_values
ebola_long['country'] = country_values

In [53]:
ebola_long.head(20)

          Date  Day      variable   value status country
0     1/5/2015  289  Cases_Guinea  2776.0  Cases   Cases
1     1/4/2015  288  Cases_Guinea  2775.0  Cases   Cases
2     1/3/2015  287  Cases_Guinea  2769.0  Cases   Cases
3     1/2/2015  286  Cases_Guinea     NaN  Cases   Cases
4   12/31/2014  284  Cases_Guinea  2730.0  Cases   Cases
5   12/28/2014  281  Cases_Guinea  2706.0  Cases   Cases
6   12/27/2014  280  Cases_Guinea  2695.0  Cases   Cases
7   12/24/2014  277  Cases_Guinea  2630.0  Cases   Cases
8   12/21/2014  273  Cases_Guinea  2597.0  Cases   Cases
9   12/20/2014  272  Cases_Guinea  2571.0  Cases   Cases
10  12/18/2014  271  Cases_Guinea     NaN  Cases   Cases
11  12/14/2014  267  Cases_Guinea  2416.0  Cases   Cases
12   12/9/2014  262  Cases_Guinea     NaN  Cases   Cases
13   12/7/2014  260  Cases_Guinea  2292.0  Cases   Cases
14   12/3/2014  256  Cases_Guinea     NaN  Cases   Cases
15  11/30/2014  253  Cases_Guinea  2164.0  Cases   Cases
16  11/28/2014  251  Cases_Guinea     NaN  Cases   Cases
17  11/23/2014  246  Cases_Guinea  2134.0  Cases   Cases
18  11/22/2014  245  Cases_Guinea     NaN  Cases   Cases
19  11/18/2014  241  Cases_Guinea  2047.0  Cases   Cases

In [54]:
ebola_long = pd.concat([ebola_long, variable_split], axis = 1)

In [56]:
ebola_long.head(11)

          Date  Day      variable   value status country         variable
0     1/5/2015  289  Cases_Guinea  2776.0  Cases   Cases  [Cases, Guinea]
1     1/4/2015  288  Cases_Guinea  2775.0  Cases   Cases  [Cases, Guinea]
2     1/3/2015  287  Cases_Guinea  2769.0  Cases   Cases  [Cases, Guinea]
3     1/2/2015  286  Cases_Guinea     NaN  Cases   Cases  [Cases, Guinea]
4   12/31/2014  284  Cases_Guinea  2730.0  Cases   Cases  [Cases, Guinea]
5   12/28/2014  281  Cases_Guinea  2706.0  Cases   Cases  [Cases, Guinea]
6   12/27/2014  280  Cases_Guinea  2695.0  Cases   Cases  [Cases, Guinea]
7   12/24/2014  277  Cases_Guinea  2630.0  Cases   Cases  [Cases, Guinea]
8   12/21/2014  273  Cases_Guinea  2597.0  Cases   Cases  [Cases, Guinea]
9   12/20/2014  272  Cases_Guinea  2571.0  Cases   Cases  [Cases, Guinea]
10  12/18/2014  271  Cases_Guinea     NaN  Cases   Cases  [Cases, Guinea]